
══════════════════════════════════════════════════════════════
  UFC FIGHT NIGHT: ADESANYA VS. PYFER
  Generated: 2026-03-22 01:26 UTC
══════════════════════════════════════════════════════════════


╔══════════════════════════════════════════════════════════════╗
║  UFC PREDICTOR — FIGHT ANALYSIS                              ║
╚══════════════════════════════════════════════════════════════╝

UFC Fight Night: Adesanya vs. Pyfer
TBD

──────────────────────────────────────────────────────────────
MATCHUP: Israel Adesanya vs Joe Pyfer
Weight Class: Middleweight
──────────────────────────────────────────────────────────────

WINNER PREDICTION
  Israel Adesanya: 40.1%
  Joe Pyfer: 59.9%
  → Predicted winner: Joe Pyfer (59.9% confidence)

METHOD OF VICTORY
  KO / TKO:    53.0%
  Submission:  14.8%
  Decision:    32.2%

ROUNDS
  Fight ends early (under 2.5): 78.8%
  Goes the distance:            21.2%

KEY FACTORS FOR Israel Adesanya
  + Avg Opponent Elo advantage (+0.199)
  + Reach Strike advantage (+0.152)
  + Td Acc advantage (+0.140)
  + Slpm advantage (+0.097)
  + Momentum Score advantage (+0.087)

KEY FACTORS FOR Joe Pyfer
  + Age Vs Peak advantage (+0.414)
  + Elo Trend advantage (+0.258)
  + Leg Strike Rate advantage (+0.144)
  + Grapple Dom advantage (+0.132)
  + Age advantage (+0.094)

BETTING VALUE
  Market implied probability (Israel Adesanya): 50.0%
  Model probability (Israel Adesanya):          40.1%
  Edge: -9.9%
    No significant edge

UPSET WATCH
  Upset score: +0.000
    Normal favorite/underdog

──────────────────────────────────────────────────────────────
Prediction generated: 2026-03-22 01:26 UTC
Model version: v1
──────────────────────────────────────────────────────────────


╔══════════════════════════════════════════════════════════════╗
║  UFC PREDICTOR — FIGHT ANALYSIS                              ║
╚══════════════════════════════════════════════════════════════╝

UFC Fight Night: Adesanya vs. Pyfer
TBD

──────────────────────────────────────────────────────────────
MATCHUP: Alexa Grasso vs Maycee Barber
Weight Class: Women's Flyweight
──────────────────────────────────────────────────────────────

WINNER PREDICTION
  Alexa Grasso: 22.6%
  Maycee Barber: 77.4%
  → Predicted winner: Maycee Barber (77.4% confidence)

METHOD OF VICTORY
  KO / TKO:    23.5%
  Submission:  11.9%
  Decision:    64.6%

ROUNDS
  Fight ends early (under 2.5): 7.5%
  Goes the distance:            92.5%

KEY FACTORS FOR Alexa Grasso
  + Momentum Score advantage (+0.097)
  + Style Wrestling advantage (+0.070)

KEY FACTORS FOR Maycee Barber
  + Style Pressure advantage (+0.388)
  + Reach Strike advantage (+0.304)
  + Striking Edge advantage (+0.228)
  + Elo advantage (+0.186)
  + Age Vs Peak advantage (+0.168)

BETTING VALUE
  Market implied probability (Alexa Grasso): 50.0%
  Model probability (Alexa Grasso):          22.6%
  Edge: -27.4%
    No significant edge

UPSET WATCH
  Upset score: +0.000
    Normal favorite/underdog

──────────────────────────────────────────────────────────────
Prediction generated: 2026-03-22 01:26 UTC
Model version: v1
──────────────────────────────────────────────────────────────


╔══════════════════════════════════════════════════════════════╗
║  UFC PREDICTOR — FIGHT ANALYSIS                              ║
╚══════════════════════════════════════════════════════════════╝

UFC Fight Night: Adesanya vs. Pyfer
TBD

──────────────────────────────────────────────────────────────
MATCHUP: Michael Chiesa vs Carlston Harris
Weight Class: Welterweight
──────────────────────────────────────────────────────────────

WINNER PREDICTION
  Michael Chiesa: 69.6%
  Carlston Harris: 30.4%
  → Predicted winner: Michael Chiesa (69.6% confidence)

METHOD OF VICTORY
  KO / TKO:    19.5%
  Submission:  35.4%
  Decision:    45.1%

ROUNDS
  Fight ends early (under 2.5): 64.0%
  Goes the distance:            36.0%

KEY FACTORS FOR Michael Chiesa
  + Grapple Dom advantage (+0.206)
  + Elo advantage (+0.194)
  + Ground Strike Share advantage (+0.177)
  + Style Pressure advantage (+0.163)
  + Avg Opponent Elo advantage (+0.096)

KEY FACTORS FOR Carlston Harris
  + Style Vuln Wrestling advantage (+0.114)
  + Age Vs Peak advantage (+0.083)
  + Reach Strike advantage (+0.081)

BETTING VALUE
  Market implied probability (Michael Chiesa): 50.0%
  Model probability (Michael Chiesa):          69.6%
  Edge: +19.6%
  ⚠️  VALUE BET DETECTED

UPSET WATCH
  Upset score: +0.000
    Normal favorite/underdog

──────────────────────────────────────────────────────────────
Prediction generated: 2026-03-22 01:26 UTC
Model version: v1
──────────────────────────────────────────────────────────────


╔══════════════════════════════════════════════════════════════╗
║  UFC PREDICTOR — FIGHT ANALYSIS                              ║
╚══════════════════════════════════════════════════════════════╝

UFC Fight Night: Adesanya vs. Pyfer
TBD

──────────────────────────────────────────────────────────────
MATCHUP: Julian Erosa vs Lerryan Douglas
Weight Class: Featherweight
──────────────────────────────────────────────────────────────

WINNER PREDICTION
  Julian Erosa: 71.5%
  Lerryan Douglas: 28.5%
  → Predicted winner: Julian Erosa (71.5% confidence)

METHOD OF VICTORY
  KO / TKO:    33.6%
  Submission:  22.8%
  Decision:    43.5%

ROUNDS
  Fight ends early (under 2.5): 89.2%
  Goes the distance:            10.8%

KEY FACTORS FOR Julian Erosa
  + Td Success Prob advantage (+0.477)
  + Grapple Dom advantage (+0.175)
  + Reach Strike advantage (+0.164)
  + Elo advantage (+0.148)
  + Elo Uncertainty advantage (+0.095)

KEY FACTORS FOR Lerryan Douglas
  + Striking Edge advantage (+0.470)
  + Strike Def advantage (+0.034)

BETTING VALUE
  Market implied probability (Julian Erosa): 50.0%
  Model probability (Julian Erosa):          71.5%
  Edge: +21.5%
  ⚠️  VALUE BET DETECTED

UPSET WATCH
  Upset score: +0.000
    Normal favorite/underdog

──────────────────────────────────────────────────────────────
Prediction generated: 2026-03-22 01:26 UTC
Model version: v1
──────────────────────────────────────────────────────────────


╔══════════════════════════════════════════════════════════════╗
║  UFC PREDICTOR — FIGHT ANALYSIS                              ║
╚══════════════════════════════════════════════════════════════╝

UFC Fight Night: Adesanya vs. Pyfer
TBD

──────────────────────────────────────────────────────────────
MATCHUP: Mansur Abdul-Malik vs Yousri Belgaroui
Weight Class: Middleweight
──────────────────────────────────────────────────────────────

WINNER PREDICTION
  Mansur Abdul-Malik: 29.2%
  Yousri Belgaroui: 70.8%
  → Predicted winner: Yousri Belgaroui (70.8% confidence)

METHOD OF VICTORY
  KO / TKO:    27.2%
  Submission:  15.1%
  Decision:    57.7%

ROUNDS
  Fight ends early (under 2.5): 31.4%
  Goes the distance:            68.6%

KEY FACTORS FOR Mansur Abdul-Malik
  + Age Vs Peak advantage (+0.211)
  + Grapple Dom advantage (+0.188)
  + Strike Acc advantage (+0.127)

KEY FACTORS FOR Yousri Belgaroui
  + Striking Edge advantage (+0.396)
  + Reach Strike advantage (+0.225)
  + Slpm advantage (+0.220)
  + Style Pressure advantage (+0.129)
  + Height advantage (+0.129)

BETTING VALUE
  Market implied probability (Mansur Abdul-Malik): 50.0%
  Model probability (Mansur Abdul-Malik):          29.2%
  Edge: -20.8%
    No significant edge

UPSET WATCH
  Upset score: +0.000
    Normal favorite/underdog

──────────────────────────────────────────────────────────────
Prediction generated: 2026-03-22 01:26 UTC
Model version: v1
──────────────────────────────────────────────────────────────


╔══════════════════════════════════════════════════════════════╗
║  UFC PREDICTOR — FIGHT ANALYSIS                              ║
╚══════════════════════════════════════════════════════════════╝

UFC Fight Night: Adesanya vs. Pyfer
TBD

──────────────────────────────────────────────────────────────
MATCHUP: Terrance McKinney vs Kyle Nelson
Weight Class: Lightweight
──────────────────────────────────────────────────────────────

WINNER PREDICTION
  Terrance McKinney: 73.2%
  Kyle Nelson: 26.9%
  → Predicted winner: Terrance McKinney (73.2% confidence)

METHOD OF VICTORY
  KO / TKO:    52.6%
  Submission:  23.2%
  Decision:    24.2%

ROUNDS
  Fight ends early (under 2.5): 64.5%
  Goes the distance:            35.5%

KEY FACTORS FOR Terrance McKinney
  + Striking Edge advantage (+0.411)
  + Grapple Dom advantage (+0.222)
  + Style Pressure advantage (+0.214)
  + Age Vs Peak advantage (+0.208)
  + Slpm advantage (+0.151)

KEY FACTORS FOR Kyle Nelson
  + Strike Def advantage (+0.230)
  + Leg Strike Rate advantage (+0.092)

BETTING VALUE
  Market implied probability (Terrance McKinney): 50.0%
  Model probability (Terrance McKinney):          73.2%
  Edge: +23.2%
  ⚠️  VALUE BET DETECTED

UPSET WATCH
  Upset score: +0.000
    Normal favorite/underdog

──────────────────────────────────────────────────────────────
Prediction generated: 2026-03-22 01:26 UTC
Model version: v1
──────────────────────────────────────────────────────────────


╔══════════════════════════════════════════════════════════════╗
║  UFC PREDICTOR — FIGHT ANALYSIS                              ║
╚══════════════════════════════════════════════════════════════╝

UFC Fight Night: Adesanya vs. Pyfer
TBD

──────────────────────────────────────────────────────────────
MATCHUP: Ignacio Bahamondes vs Tofiq Musayev
Weight Class: Lightweight
──────────────────────────────────────────────────────────────

WINNER PREDICTION
  Ignacio Bahamondes: 45.0%
  Tofiq Musayev: 55.0%
  → Predicted winner: Tofiq Musayev (55.0% confidence)

METHOD OF VICTORY
  KO / TKO:    34.4%
  Submission:  9.9%
  Decision:    55.7%

ROUNDS
  Fight ends early (under 2.5): 34.9%
  Goes the distance:            65.1%

KEY FACTORS FOR Ignacio Bahamondes
  + Elo advantage (+0.219)
  + Age Vs Peak advantage (+0.219)
  + Reach Strike advantage (+0.141)
  + Strike Acc advantage (+0.122)
  + Style Pressure advantage (+0.102)

KEY FACTORS FOR Tofiq Musayev
  + Strike Def advantage (+0.186)
  + Durability advantage (+0.181)
  + Style Vuln Striker advantage (+0.162)
  + Striking Edge advantage (+0.098)

BETTING VALUE
  Market implied probability (Ignacio Bahamondes): 50.0%
  Model probability (Ignacio Bahamondes):          45.0%
  Edge: -5.0%
    No significant edge

UPSET WATCH
  Upset score: +0.000
    Normal favorite/underdog

──────────────────────────────────────────────────────────────
Prediction generated: 2026-03-22 01:26 UTC
Model version: v1
──────────────────────────────────────────────────────────────


╔══════════════════════════════════════════════════════════════╗
║  UFC PREDICTOR — FIGHT ANALYSIS                              ║
╚══════════════════════════════════════════════════════════════╝

UFC Fight Night: Adesanya vs. Pyfer
TBD

──────────────────────────────────────────────────────────────
MATCHUP: Chase Hooper vs Lance Gibson Jr.
Weight Class: Lightweight
──────────────────────────────────────────────────────────────

WINNER PREDICTION
  Chase Hooper: 80.4%
  Lance Gibson Jr.: 19.6%
  → Predicted winner: Chase Hooper (80.4% confidence)

METHOD OF VICTORY
  KO / TKO:    30.0%
  Submission:  22.1%
  Decision:    47.9%

ROUNDS
  Fight ends early (under 2.5): 69.2%
  Goes the distance:            30.8%

KEY FACTORS FOR Chase Hooper
  + Grapple Dom advantage (+0.445)
  + Reach Strike advantage (+0.201)
  + Elo advantage (+0.200)
  + Td Success Prob advantage (+0.193)
  + Elo Uncertainty advantage (+0.165)

KEY FACTORS FOR Lance Gibson Jr.
  + Finish Threat advantage (+0.065)
  + Strike Def advantage (+0.032)

BETTING VALUE
  Market implied probability (Chase Hooper): 50.0%
  Model probability (Chase Hooper):          80.4%
  Edge: +30.4%
  ⚠️  VALUE BET DETECTED

UPSET WATCH
  Upset score: +0.000
    Normal favorite/underdog

──────────────────────────────────────────────────────────────
Prediction generated: 2026-03-22 01:26 UTC
Model version: v1
──────────────────────────────────────────────────────────────


╔══════════════════════════════════════════════════════════════╗
║  UFC PREDICTOR — FIGHT ANALYSIS                              ║
╚══════════════════════════════════════════════════════════════╝

UFC Fight Night: Adesanya vs. Pyfer
TBD

──────────────────────────────────────────────────────────────
MATCHUP: Marcin Tybura vs Tyrell Fortune
Weight Class: Heavyweight
──────────────────────────────────────────────────────────────

WINNER PREDICTION
  Marcin Tybura: 79.5%
  Tyrell Fortune: 20.5%
  → Predicted winner: Marcin Tybura (79.5% confidence)

METHOD OF VICTORY
  KO / TKO:    25.8%
  Submission:  17.3%
  Decision:    56.9%

ROUNDS
  Fight ends early (under 2.5): 25.2%
  Goes the distance:            74.8%

KEY FACTORS FOR Marcin Tybura
  + Td Success Prob advantage (+0.488)
  + Avg Opponent Elo advantage (+0.337)
  + Grapple Dom advantage (+0.216)
  + Reach Strike advantage (+0.173)
  + Elo Trend advantage (+0.094)

KEY FACTORS FOR Tyrell Fortune
  + Striking Edge advantage (+0.217)
  + Durability advantage (+0.048)

BETTING VALUE
  Market implied probability (Marcin Tybura): 50.0%
  Model probability (Marcin Tybura):          79.5%
  Edge: +29.5%
  ⚠️  VALUE BET DETECTED

UPSET WATCH
  Upset score: +0.000
    Normal favorite/underdog

──────────────────────────────────────────────────────────────
Prediction generated: 2026-03-22 01:26 UTC
Model version: v1
──────────────────────────────────────────────────────────────


╔══════════════════════════════════════════════════════════════╗
║  UFC PREDICTOR — FIGHT ANALYSIS                              ║
╚══════════════════════════════════════════════════════════════╝

UFC Fight Night: Adesanya vs. Pyfer
TBD

──────────────────────────────────────────────────────────────
MATCHUP: Casey O'Neill vs Gabriella Fernandes
Weight Class: Women's Flyweight
──────────────────────────────────────────────────────────────

WINNER PREDICTION
  Casey O'Neill: 71.3%
  Gabriella Fernandes: 28.7%
  → Predicted winner: Casey O'Neill (71.3% confidence)

METHOD OF VICTORY
  KO / TKO:    40.5%
  Submission:  15.0%
  Decision:    44.6%

ROUNDS
  Fight ends early (under 2.5): 81.5%
  Goes the distance:            18.5%

KEY FACTORS FOR Casey O'Neill
  + Age Vs Peak advantage (+0.280)
  + Style Pressure advantage (+0.234)
  + Striking Edge advantage (+0.227)
  + Momentum Score advantage (+0.145)
  + Slpm advantage (+0.140)

KEY FACTORS FOR Gabriella Fernandes
  + Elo Trend advantage (+0.327)
  + Style Pressure L3 advantage (+0.125)

BETTING VALUE
  Market implied probability (Casey O'Neill): 50.0%
  Model probability (Casey O'Neill):          71.3%
  Edge: +21.3%
  ⚠️  VALUE BET DETECTED

UPSET WATCH
  Upset score: +0.000
    Normal favorite/underdog

──────────────────────────────────────────────────────────────
Prediction generated: 2026-03-22 01:26 UTC
Model version: v1
──────────────────────────────────────────────────────────────


╔══════════════════════════════════════════════════════════════╗
║  UFC PREDICTOR — FIGHT ANALYSIS                              ║
╚══════════════════════════════════════════════════════════════╝

UFC Fight Night: Adesanya vs. Pyfer
TBD

──────────────────────────────────────────────────────────────
MATCHUP: Navajo Stirling vs Bruno Lopes
Weight Class: Light Heavyweight
──────────────────────────────────────────────────────────────

WINNER PREDICTION
  Navajo Stirling: 78.7%
  Bruno Lopes: 21.3%
  → Predicted winner: Navajo Stirling (78.7% confidence)

METHOD OF VICTORY
  KO / TKO:    47.8%
  Submission:  6.8%
  Decision:    45.5%

ROUNDS
  Fight ends early (under 2.5): 37.5%
  Goes the distance:            62.5%

KEY FACTORS FOR Navajo Stirling
  + Striking Edge advantage (+0.556)
  + Style Pressure advantage (+0.315)
  + Age Vs Peak advantage (+0.231)
  + Elo advantage (+0.191)
  + Slpm advantage (+0.181)

KEY FACTORS FOR Bruno Lopes
  + Leg Strike Rate advantage (+0.265)
  + Td Acc advantage (+0.084)
  + Td Def advantage (+0.083)

BETTING VALUE
  Market implied probability (Navajo Stirling): 50.0%
  Model probability (Navajo Stirling):          78.7%
  Edge: +28.7%
  ⚠️  VALUE BET DETECTED

UPSET WATCH
  Upset score: +0.000
    Normal favorite/underdog

──────────────────────────────────────────────────────────────
Prediction generated: 2026-03-22 01:26 UTC
Model version: v1
──────────────────────────────────────────────────────────────


╔══════════════════════════════════════════════════════════════╗
║  UFC PREDICTOR — FIGHT ANALYSIS                              ║
╚══════════════════════════════════════════════════════════════╝

UFC Fight Night: Adesanya vs. Pyfer
TBD

──────────────────────────────────────────────────────────────
MATCHUP: Ricky Simon vs Adrian Yanez
Weight Class: Bantamweight
──────────────────────────────────────────────────────────────

WINNER PREDICTION
  Ricky Simon: 72.2%
  Adrian Yanez: 27.8%
  → Predicted winner: Ricky Simon (72.2% confidence)

METHOD OF VICTORY
  KO / TKO:    30.0%
  Submission:  26.5%
  Decision:    43.5%

ROUNDS
  Fight ends early (under 2.5): 84.0%
  Goes the distance:            16.0%

KEY FACTORS FOR Ricky Simon
  + Style Pressure advantage (+0.250)
  + Grapple Dom advantage (+0.164)
  + Kd Absorbed Per Fight advantage (+0.147)
  + Style Striker L3 advantage (+0.136)
  + Reach Strike advantage (+0.121)

KEY FACTORS FOR Adrian Yanez
  + Slpm advantage (+0.167)
  + Style Vuln Wrestling advantage (+0.095)

BETTING VALUE
  Market implied probability (Ricky Simon): 50.0%
  Model probability (Ricky Simon):          72.2%
  Edge: +22.2%
  ⚠️  VALUE BET DETECTED

UPSET WATCH
  Upset score: +0.000
    Normal favorite/underdog

──────────────────────────────────────────────────────────────
Prediction generated: 2026-03-22 01:26 UTC
Model version: v1
──────────────────────────────────────────────────────────────


╔══════════════════════════════════════════════════════════════╗
║  UFC PREDICTOR — FIGHT ANALYSIS                              ║
╚══════════════════════════════════════════════════════════════╝

UFC Fight Night: Adesanya vs. Pyfer
TBD

──────────────────────────────────────────────────────────────
MATCHUP: Alexia Thainara vs Bruna Brasil
Weight Class: Women's Strawweight
──────────────────────────────────────────────────────────────

WINNER PREDICTION
  Alexia Thainara: 76.9%
  Bruna Brasil: 23.1%
  → Predicted winner: Alexia Thainara (76.9% confidence)

METHOD OF VICTORY
  KO / TKO:    39.1%
  Submission:  26.9%
  Decision:    34.0%

ROUNDS
  Fight ends early (under 2.5): 94.9%
  Goes the distance:            5.1%

KEY FACTORS FOR Alexia Thainara
  + Td Success Prob advantage (+0.323)
  + Style Pressure advantage (+0.265)
  + Age Vs Peak advantage (+0.202)
  + Strike Def advantage (+0.187)
  + Grapple Dom advantage (+0.184)

KEY FACTORS FOR Bruna Brasil
  + Reach Strike advantage (+0.237)
  + Finish Rate advantage (+0.163)

BETTING VALUE
  Market implied probability (Alexia Thainara): 50.0%
  Model probability (Alexia Thainara):          76.9%
  Edge: +26.9%
  ⚠️  VALUE BET DETECTED

UPSET WATCH
  Upset score: +0.000
    Normal favorite/underdog

──────────────────────────────────────────────────────────────
Prediction generated: 2026-03-22 01:26 UTC
Model version: v1
──────────────────────────────────────────────────────────────


╔══════════════════════════════════════════════════════════════╗
║  UFC PREDICTOR — FIGHT ANALYSIS                              ║
╚══════════════════════════════════════════════════════════════╝

UFC Fight Night: Adesanya vs. Pyfer
TBD

──────────────────────────────────────────────────────────────
MATCHUP: Zhu Kangjie vs Marcio Barbosa
Weight Class: Featherweight
──────────────────────────────────────────────────────────────

WINNER PREDICTION
  Zhu Kangjie: 45.5%
  Marcio Barbosa: 54.5%
  → Predicted winner: Marcio Barbosa (54.5% confidence)

METHOD OF VICTORY
  KO / TKO:    32.1%
  Submission:  12.8%
  Decision:    55.1%

ROUNDS
  Fight ends early (under 2.5): 25.7%
  Goes the distance:            74.3%

KEY FACTORS FOR Zhu Kangjie
  + Reach Strike advantage (+0.117)
  + Elo advantage (+0.053)
  + Age advantage (+0.035)
  + Finish Rate advantage (+0.027)

KEY FACTORS FOR Marcio Barbosa
  + Grapple Dom advantage (+0.102)
  + Avg Opponent Elo advantage (+0.089)
  + Td Success Prob advantage (+0.055)
  + Strike Def advantage (+0.050)
  + Striking Edge advantage (+0.039)

BETTING VALUE
  Market implied probability (Zhu Kangjie): 50.0%
  Model probability (Zhu Kangjie):          45.5%
  Edge: -4.5%
    No significant edge

UPSET WATCH
  Upset score: +0.000
    Normal favorite/underdog

──────────────────────────────────────────────────────────────
Prediction generated: 2026-03-22 01:26 UTC
Model version: v1
──────────────────────────────────────────────────────────────


══════════════════════════════════════════════════════════════
  TOP VALUE PICKS
══════════════════════════════════════════════════════════════
  1. Marcin Tybura  (Model: 79.5%  Edge: +31.2%)
  2. Tofiq Musayev  (Model: 55.0%  Edge: +27.2%)
  3. Yousri Belgaroui  (Model: 70.8%  Edge: +23.0%)
  4. Maycee Barber  (Model: 77.4%  Edge: +21.1%)
  5. Casey O'Neill  (Model: 71.3%  Edge: +17.0%)
  6. Joe Pyfer  (Model: 59.9%  Edge: +16.2%)
  7. Chase Hooper  (Model: 80.4%  Edge: +11.3%)