
══════════════════════════════════════════════════════════════
  UFC 327: PROCHAZKA VS. ULBERG
  Generated: 2026-04-05 15:32 UTC
══════════════════════════════════════════════════════════════


╔══════════════════════════════════════════════════════════════╗
║  UFC PREDICTOR — FIGHT ANALYSIS                              ║
╚══════════════════════════════════════════════════════════════╝

UFC 327: Prochazka vs. Ulberg
TBD

──────────────────────────────────────────────────────────────
MATCHUP: Jiri Prochazka vs Carlos Ulberg
Weight Class: Light Heavyweight
──────────────────────────────────────────────────────────────

WINNER PREDICTION
  Jiri Prochazka: 38.2%
  Carlos Ulberg: 61.8%
  → Predicted winner: Carlos Ulberg (61.8% confidence)

METHOD OF VICTORY
  KO / TKO:    31.1%
  Submission:  12.7%
  Decision:    56.2%

ROUNDS
  Fight ends early (under 2.5): 25.8%
  Goes the distance:            74.2%

KEY FACTORS FOR Jiri Prochazka
  + Avg Opponent Elo advantage (+0.380)
  + Age Vs Peak advantage (+0.155)
  + Reach Strike advantage (+0.084)

KEY FACTORS FOR Carlos Ulberg
  + Striking Edge advantage (+0.266)
  + Elo advantage (+0.217)
  + Style Pressure advantage (+0.175)
  + Slpm advantage (+0.166)
  + Elo Trend advantage (+0.086)

BETTING VALUE
  Market implied probability (Jiri Prochazka): 50.0%
  Model probability (Jiri Prochazka):          38.2%
  Edge: -11.8%
    No significant edge

UPSET WATCH
  Upset score: +0.000
    Normal favorite/underdog

──────────────────────────────────────────────────────────────
Prediction generated: 2026-04-05 15:32 UTC
Model version: v1
──────────────────────────────────────────────────────────────


╔══════════════════════════════════════════════════════════════╗
║  UFC PREDICTOR — FIGHT ANALYSIS                              ║
╚══════════════════════════════════════════════════════════════╝

UFC 327: Prochazka vs. Ulberg
TBD

──────────────────────────────────────────────────────────────
MATCHUP: Joshua Van vs Tatsuro Taira
Weight Class: Flyweight
──────────────────────────────────────────────────────────────

WINNER PREDICTION
  Joshua Van: 69.1%
  Tatsuro Taira: 30.9%
  → Predicted winner: Joshua Van (69.1% confidence)

METHOD OF VICTORY
  KO / TKO:    27.5%
  Submission:  14.1%
  Decision:    58.4%

ROUNDS
  Fight ends early (under 2.5): 76.3%
  Goes the distance:            23.7%

KEY FACTORS FOR Joshua Van
  + Age Vs Peak advantage (+0.247)
  + Style Pressure advantage (+0.243)
  + Sub Avg advantage (+0.163)
  + Strike Def advantage (+0.157)
  + Kd Absorbed Per Fight advantage (+0.136)

KEY FACTORS FOR Tatsuro Taira
  + Reach Strike advantage (+0.264)
  + Grapple Dom advantage (+0.131)
  + Striking Edge advantage (+0.108)

BETTING VALUE
  Market implied probability (Joshua Van): 50.0%
  Model probability (Joshua Van):          69.1%
  Edge: +19.1%
  ⚠️  VALUE BET DETECTED

UPSET WATCH
  Upset score: +0.000
    Normal favorite/underdog

──────────────────────────────────────────────────────────────
Prediction generated: 2026-04-05 15:32 UTC
Model version: v1
──────────────────────────────────────────────────────────────


╔══════════════════════════════════════════════════════════════╗
║  UFC PREDICTOR — FIGHT ANALYSIS                              ║
╚══════════════════════════════════════════════════════════════╝

UFC 327: Prochazka vs. Ulberg
TBD

──────────────────────────────────────────────────────────────
MATCHUP: Curtis Blaydes vs Josh Hokit
Weight Class: Heavyweight
──────────────────────────────────────────────────────────────

WINNER PREDICTION
  Curtis Blaydes: 13.5%
  Josh Hokit: 86.5%
  → Predicted winner: Josh Hokit (86.5% confidence)

METHOD OF VICTORY
  KO / TKO:    61.6%
  Submission:  9.3%
  Decision:    29.1%

ROUNDS
  Fight ends early (under 2.5): 77.7%
  Goes the distance:            22.3%

KEY FACTORS FOR Curtis Blaydes
  + Elo advantage (+0.206)
  + Grappling Defense advantage (+0.186)
  + Reach advantage (+0.101)

KEY FACTORS FOR Josh Hokit
  + Style Pressure advantage (+0.524)
  + Striking Edge advantage (+0.438)
  + Age Vs Peak advantage (+0.345)
  + Reach Strike advantage (+0.175)
  + Leg Strike Rate advantage (+0.135)

BETTING VALUE
  Market implied probability (Curtis Blaydes): 50.0%
  Model probability (Curtis Blaydes):          13.5%
  Edge: -36.5%
    No significant edge

UPSET WATCH
  Upset score: +0.000
    Normal favorite/underdog

──────────────────────────────────────────────────────────────
Prediction generated: 2026-04-05 15:32 UTC
Model version: v1
──────────────────────────────────────────────────────────────


╔══════════════════════════════════════════════════════════════╗
║  UFC PREDICTOR — FIGHT ANALYSIS                              ║
╚══════════════════════════════════════════════════════════════╝

UFC 327: Prochazka vs. Ulberg
TBD

──────────────────────────────────────────────────────────────
MATCHUP: Dominick Reyes vs Johnny Walker
Weight Class: Light Heavyweight
──────────────────────────────────────────────────────────────

WINNER PREDICTION
  Dominick Reyes: 72.2%
  Johnny Walker: 27.8%
  → Predicted winner: Dominick Reyes (72.2% confidence)

METHOD OF VICTORY
  KO / TKO:    39.6%
  Submission:  15.9%
  Decision:    44.5%

ROUNDS
  Fight ends early (under 2.5): 70.9%
  Goes the distance:            29.1%

KEY FACTORS FOR Dominick Reyes
  + Avg Opponent Elo advantage (+0.346)
  + Elo advantage (+0.150)
  + Reach Strike advantage (+0.129)
  + Elo Uncertainty advantage (+0.112)
  + Finish Threat advantage (+0.088)

KEY FACTORS FOR Johnny Walker
  + Elo Vs Peak advantage (+0.056)
  + Striking Edge advantage (+0.047)

BETTING VALUE
  Market implied probability (Dominick Reyes): 50.0%
  Model probability (Dominick Reyes):          72.2%
  Edge: +22.2%
  ⚠️  VALUE BET DETECTED

UPSET WATCH
  Upset score: +0.000
    Normal favorite/underdog

──────────────────────────────────────────────────────────────
Prediction generated: 2026-04-05 15:32 UTC
Model version: v1
──────────────────────────────────────────────────────────────


╔══════════════════════════════════════════════════════════════╗
║  UFC PREDICTOR — FIGHT ANALYSIS                              ║
╚══════════════════════════════════════════════════════════════╝

UFC 327: Prochazka vs. Ulberg
TBD

──────────────────────────────────────────────────────────────
MATCHUP: Azamat Murzakanov vs Paulo Costa
Weight Class: Light Heavyweight
──────────────────────────────────────────────────────────────

WINNER PREDICTION
  Azamat Murzakanov: 72.5%
  Paulo Costa: 27.5%
  → Predicted winner: Azamat Murzakanov (72.5% confidence)

METHOD OF VICTORY
  KO / TKO:    38.3%
  Submission:  13.5%
  Decision:    48.2%

ROUNDS
  Fight ends early (under 2.5): 69.7%
  Goes the distance:            30.3%

KEY FACTORS FOR Azamat Murzakanov
  + Striking Edge advantage (+0.447)
  + Style Pressure advantage (+0.269)
  + Sapm advantage (+0.216)
  + Strike Def advantage (+0.134)
  + Elo advantage (+0.123)

KEY FACTORS FOR Paulo Costa
  + Slpm advantage (+0.110)
  + Avg Opponent Elo advantage (+0.083)
  + Kd Absorbed Per Fight advantage (+0.081)

BETTING VALUE
  Market implied probability (Azamat Murzakanov): 50.0%
  Model probability (Azamat Murzakanov):          72.5%
  Edge: +22.5%
  ⚠️  VALUE BET DETECTED

UPSET WATCH
  Upset score: +0.000
    Normal favorite/underdog

──────────────────────────────────────────────────────────────
Prediction generated: 2026-04-05 15:32 UTC
Model version: v1
──────────────────────────────────────────────────────────────


╔══════════════════════════════════════════════════════════════╗
║  UFC PREDICTOR — FIGHT ANALYSIS                              ║
╚══════════════════════════════════════════════════════════════╝

UFC 327: Prochazka vs. Ulberg
TBD

──────────────────────────────────────────────────────────────
MATCHUP: Patricio Freire vs Aaron Pico
Weight Class: Featherweight
──────────────────────────────────────────────────────────────

WINNER PREDICTION
  Patricio Freire: 35.8%
  Aaron Pico: 64.2%
  → Predicted winner: Aaron Pico (64.2% confidence)

METHOD OF VICTORY
  KO / TKO:    44.7%
  Submission:  20.9%
  Decision:    34.4%

ROUNDS
  Fight ends early (under 2.5): 89.1%
  Goes the distance:            10.9%

KEY FACTORS FOR Patricio Freire
  + Td Def advantage (+0.627)
  + Grapple Dom advantage (+0.246)
  + Reach Strike advantage (+0.164)
  + Elo advantage (+0.127)

KEY FACTORS FOR Aaron Pico
  + Style Pressure advantage (+0.715)
  + Age Vs Peak advantage (+0.401)
  + Striking Edge advantage (+0.299)
  + Slpm advantage (+0.168)
  + Age advantage (+0.114)

BETTING VALUE
  Market implied probability (Patricio Freire): 50.0%
  Model probability (Patricio Freire):          35.8%
  Edge: -14.3%
    No significant edge

UPSET WATCH
  Upset score: +0.000
    Normal favorite/underdog

──────────────────────────────────────────────────────────────
Prediction generated: 2026-04-05 15:32 UTC
Model version: v1
──────────────────────────────────────────────────────────────


╔══════════════════════════════════════════════════════════════╗
║  UFC PREDICTOR — FIGHT ANALYSIS                              ║
╚══════════════════════════════════════════════════════════════╝

UFC 327: Prochazka vs. Ulberg
TBD

──────────────────────────────────────────────────────────────
MATCHUP: Cub Swanson vs Nate Landwehr
Weight Class: Featherweight
──────────────────────────────────────────────────────────────

WINNER PREDICTION
  Cub Swanson: 64.5%
  Nate Landwehr: 35.5%
  → Predicted winner: Cub Swanson (64.5% confidence)

METHOD OF VICTORY
  KO / TKO:    25.7%
  Submission:  10.7%
  Decision:    63.6%

ROUNDS
  Fight ends early (under 2.5): 22.3%
  Goes the distance:            77.7%

KEY FACTORS FOR Cub Swanson
  + Elo advantage (+0.311)
  + Striking Edge advantage (+0.213)
  + Avg Opponent Elo advantage (+0.192)
  + Style Pressure advantage (+0.137)
  + Reach Strike advantage (+0.106)

KEY FACTORS FOR Nate Landwehr
  + Slpm advantage (+0.191)
  + Leg Strike Rate advantage (+0.127)
  + Grapple Dom advantage (+0.102)

BETTING VALUE
  Market implied probability (Cub Swanson): 50.0%
  Model probability (Cub Swanson):          64.5%
  Edge: +14.5%
  ⚠️  VALUE BET DETECTED

UPSET WATCH
  Upset score: +0.000
    Normal favorite/underdog

──────────────────────────────────────────────────────────────
Prediction generated: 2026-04-05 15:32 UTC
Model version: v1
──────────────────────────────────────────────────────────────


╔══════════════════════════════════════════════════════════════╗
║  UFC PREDICTOR — FIGHT ANALYSIS                              ║
╚══════════════════════════════════════════════════════════════╝

UFC 327: Prochazka vs. Ulberg
TBD

──────────────────────────────────────────────────────────────
MATCHUP: Mateusz Gamrot vs Esteban Ribovics
Weight Class: Lightweight
──────────────────────────────────────────────────────────────

WINNER PREDICTION
  Mateusz Gamrot: 74.5%
  Esteban Ribovics: 25.5%
  → Predicted winner: Mateusz Gamrot (74.5% confidence)

METHOD OF VICTORY
  KO / TKO:    38.7%
  Submission:  18.9%
  Decision:    42.3%

ROUNDS
  Fight ends early (under 2.5): 55.4%
  Goes the distance:            44.6%

KEY FACTORS FOR Mateusz Gamrot
  + Td Success Prob advantage (+0.368)
  + Avg Opponent Elo advantage (+0.267)
  + Style Pressure advantage (+0.223)
  + Sapm advantage (+0.180)
  + Elo advantage (+0.135)

KEY FACTORS FOR Esteban Ribovics
  + Slpm advantage (+0.219)
  + Age Vs Peak advantage (+0.203)
  + Style Vuln Wrestling advantage (+0.160)
  + Style Wrestling advantage (+0.117)

BETTING VALUE
  Market implied probability (Mateusz Gamrot): 50.0%
  Model probability (Mateusz Gamrot):          74.5%
  Edge: +24.5%
  ⚠️  VALUE BET DETECTED

UPSET WATCH
  Upset score: +0.000
    Normal favorite/underdog

──────────────────────────────────────────────────────────────
Prediction generated: 2026-04-05 15:32 UTC
Model version: v1
──────────────────────────────────────────────────────────────


╔══════════════════════════════════════════════════════════════╗
║  UFC PREDICTOR — FIGHT ANALYSIS                              ║
╚══════════════════════════════════════════════════════════════╝

UFC 327: Prochazka vs. Ulberg
TBD

──────────────────────────────────────────────────────────────
MATCHUP: Kevin Holland vs Randy Brown
Weight Class: Welterweight
──────────────────────────────────────────────────────────────

WINNER PREDICTION
  Kevin Holland: 46.7%
  Randy Brown: 53.3%
  → Predicted winner: Randy Brown (53.3% confidence)

METHOD OF VICTORY
  KO / TKO:    35.9%
  Submission:  13.6%
  Decision:    50.6%

ROUNDS
  Fight ends early (under 2.5): 14.1%
  Goes the distance:            85.9%

KEY FACTORS FOR Kevin Holland
  + Age Vs Peak advantage (+0.208)
  + Kd Absorbed Per Fight advantage (+0.096)
  + Reach Strike advantage (+0.088)
  + Leg Strike Rate advantage (+0.064)
  + Elo Trend advantage (+0.051)

KEY FACTORS FOR Randy Brown
  + Elo advantage (+0.194)
  + Grapple Dom advantage (+0.136)
  + Elo Vs Peak advantage (+0.119)
  + Td Def advantage (+0.079)
  + Slpm advantage (+0.042)

BETTING VALUE
  Market implied probability (Kevin Holland): 50.0%
  Model probability (Kevin Holland):          46.7%
  Edge: -3.3%
    No significant edge

UPSET WATCH
  Upset score: +0.000
    Normal favorite/underdog

──────────────────────────────────────────────────────────────
Prediction generated: 2026-04-05 15:32 UTC
Model version: v1
──────────────────────────────────────────────────────────────


╔══════════════════════════════════════════════════════════════╗
║  UFC PREDICTOR — FIGHT ANALYSIS                              ║
╚══════════════════════════════════════════════════════════════╝

UFC 327: Prochazka vs. Ulberg
TBD

──────────────────────────────────────────────────────────────
MATCHUP: Tatiana Suarez vs Loopy Godinez
Weight Class: Women's Strawweight
──────────────────────────────────────────────────────────────

WINNER PREDICTION
  Tatiana Suarez: 72.1%
  Loopy Godinez: 27.9%
  → Predicted winner: Tatiana Suarez (72.1% confidence)

METHOD OF VICTORY
  KO / TKO:    32.4%
  Submission:  12.0%
  Decision:    55.5%

ROUNDS
  Fight ends early (under 2.5): 22.4%
  Goes the distance:            77.6%

KEY FACTORS FOR Tatiana Suarez
  + Striking Edge advantage (+0.374)
  + Style Pressure advantage (+0.266)
  + Elo advantage (+0.254)
  + Avg Opponent Elo advantage (+0.140)
  + Reach Strike advantage (+0.096)

KEY FACTORS FOR Loopy Godinez
  + Strike Def advantage (+0.278)
  + Slpm advantage (+0.204)
  + Age Vs Peak advantage (+0.058)

BETTING VALUE
  Market implied probability (Tatiana Suarez): 50.0%
  Model probability (Tatiana Suarez):          72.1%
  Edge: +22.1%
  ⚠️  VALUE BET DETECTED

UPSET WATCH
  Upset score: +0.000
    Normal favorite/underdog

──────────────────────────────────────────────────────────────
Prediction generated: 2026-04-05 15:32 UTC
Model version: v1
──────────────────────────────────────────────────────────────


╔══════════════════════════════════════════════════════════════╗
║  UFC PREDICTOR — FIGHT ANALYSIS                              ║
╚══════════════════════════════════════════════════════════════╝

UFC 327: Prochazka vs. Ulberg
TBD

──────────────────────────────────────────────────────────────
MATCHUP: Kelvin Gastelum vs Vicente Luque
Weight Class: Middleweight
──────────────────────────────────────────────────────────────

WINNER PREDICTION
  Kelvin Gastelum: 32.4%
  Vicente Luque: 67.6%
  → Predicted winner: Vicente Luque (67.6% confidence)

METHOD OF VICTORY
  KO / TKO:    26.9%
  Submission:  20.4%
  Decision:    52.7%

ROUNDS
  Fight ends early (under 2.5): 24.9%
  Goes the distance:            75.1%

KEY FACTORS FOR Kelvin Gastelum
  + Age Vs Peak advantage (+0.232)
  + Kd Absorbed Per Fight advantage (+0.119)
  + Strike Def advantage (+0.099)

KEY FACTORS FOR Vicente Luque
  + Slpm advantage (+0.231)
  + Elo advantage (+0.204)
  + Reach Strike advantage (+0.149)
  + Grapple Dom advantage (+0.132)
  + Finish Rate advantage (+0.127)

BETTING VALUE
  Market implied probability (Kelvin Gastelum): 50.0%
  Model probability (Kelvin Gastelum):          32.4%
  Edge: -17.6%
    No significant edge

UPSET WATCH
  Upset score: +0.000
    Normal favorite/underdog

──────────────────────────────────────────────────────────────
Prediction generated: 2026-04-05 15:32 UTC
Model version: v1
──────────────────────────────────────────────────────────────


══════════════════════════════════════════════════════════════
  TOP VALUE PICKS
══════════════════════════════════════════════════════════════
  1. Josh Hokit  (Model: 86.5%  Edge: +42.4%)
  2. Vicente Luque  (Model: 67.6%  Edge: +35.7%)
  3. Joshua Van  (Model: 69.1%  Edge: +30.7%)
  4. Dominick Reyes  (Model: 72.2%  Edge: +19.8%)
  5. Cub Swanson  (Model: 64.5%  Edge: +19.1%)