
══════════════════════════════════════════════════════════════
  UFC FIGHT NIGHT: EMMETT VS. VALLEJOS
  Generated: 2026-03-14 18:13 UTC
══════════════════════════════════════════════════════════════


╔══════════════════════════════════════════════════════════════╗
║  UFC PREDICTOR — FIGHT ANALYSIS                              ║
╚══════════════════════════════════════════════════════════════╝

UFC Fight Night: Emmett vs. Vallejos
TBD

──────────────────────────────────────────────────────────────
MATCHUP: Josh Emmett vs Kevin Vallejos
Weight Class: Featherweight
──────────────────────────────────────────────────────────────

WINNER PREDICTION
  Josh Emmett: 13.9%
  Kevin Vallejos: 86.1%
  → Predicted winner: Kevin Vallejos (86.1% confidence)

METHOD OF VICTORY
  KO / TKO:    29.8%
  Submission:  13.4%
  Decision:    56.8%

ROUNDS
  Fight ends early (under 2.5): 28.1%
  Goes the distance:            71.9%

KEY FACTORS FOR Josh Emmett
  + Elo advantage (+0.135)
  + Avg Opponent Elo advantage (+0.098)
  + Grappling Defense advantage (+0.056)

KEY FACTORS FOR Kevin Vallejos
  + Age advantage (+0.923)
  + Slpm advantage (+0.368)
  + Td Def advantage (+0.278)
  + Strike Acc advantage (+0.240)
  + Style Pressure advantage (+0.201)

BETTING VALUE
  Market implied probability (Josh Emmett): 50.0%
  Model probability (Josh Emmett):          13.9%
  Edge: -36.1%
    No significant edge

UPSET WATCH
  Upset score: +0.000
    Normal favorite/underdog

──────────────────────────────────────────────────────────────
Prediction generated: 2026-03-14 18:13 UTC
Model version: v1
──────────────────────────────────────────────────────────────


╔══════════════════════════════════════════════════════════════╗
║  UFC PREDICTOR — FIGHT ANALYSIS                              ║
╚══════════════════════════════════════════════════════════════╝

UFC Fight Night: Emmett vs. Vallejos
TBD

──────────────────────────────────────────────────────────────
MATCHUP: Amanda Lemos vs Gillian Robertson
Weight Class: Women's Strawweight
──────────────────────────────────────────────────────────────

WINNER PREDICTION
  Amanda Lemos: 44.6%
  Gillian Robertson: 55.4%
  → Predicted winner: Gillian Robertson (55.4% confidence)

METHOD OF VICTORY
  KO / TKO:    29.8%
  Submission:  18.3%
  Decision:    51.9%

ROUNDS
  Fight ends early (under 2.5): 31.9%
  Goes the distance:            68.1%

KEY FACTORS FOR Amanda Lemos
  + Td Def advantage (+0.181)
  + Avg Opponent Elo advantage (+0.180)
  + Strike Acc advantage (+0.064)
  + Strike Def advantage (+0.043)
  + Days Since Last Fight advantage (+0.032)

KEY FACTORS FOR Gillian Robertson
  + Age advantage (+0.319)
  + Elo advantage (+0.213)
  + Style Pressure advantage (+0.145)
  + Recent Finish Rate advantage (+0.040)

BETTING VALUE
  Market implied probability (Amanda Lemos): 50.0%
  Model probability (Amanda Lemos):          44.6%
  Edge: -5.4%
    No significant edge

UPSET WATCH
  Upset score: +0.000
    Normal favorite/underdog

──────────────────────────────────────────────────────────────
Prediction generated: 2026-03-14 18:13 UTC
Model version: v1
──────────────────────────────────────────────────────────────


╔══════════════════════════════════════════════════════════════╗
║  UFC PREDICTOR — FIGHT ANALYSIS                              ║
╚══════════════════════════════════════════════════════════════╝

UFC Fight Night: Emmett vs. Vallejos
TBD

──────────────────────────────────────────────────────────────
MATCHUP: Andre Fili vs Jose Delgado
Weight Class: Featherweight
──────────────────────────────────────────────────────────────

WINNER PREDICTION
  Andre Fili: 13.4%
  Jose Delgado: 86.6%
  → Predicted winner: Jose Delgado (86.6% confidence)

METHOD OF VICTORY
  KO / TKO:    33.1%
  Submission:  15.3%
  Decision:    51.6%

ROUNDS
  Fight ends early (under 2.5): 49.1%
  Goes the distance:            50.9%

KEY FACTORS FOR Andre Fili
  + Elo advantage (+0.132)
  + Style Finisher advantage (+0.121)
  + Sapm advantage (+0.109)

KEY FACTORS FOR Jose Delgado
  + Style Pressure advantage (+0.655)
  + Ufc Fights advantage (+0.460)
  + Age advantage (+0.326)
  + Slpm advantage (+0.290)
  + Strike Acc advantage (+0.154)

BETTING VALUE
  Market implied probability (Andre Fili): 50.0%
  Model probability (Andre Fili):          13.4%
  Edge: -36.6%
    No significant edge

UPSET WATCH
  Upset score: +0.000
    Normal favorite/underdog

──────────────────────────────────────────────────────────────
Prediction generated: 2026-03-14 18:13 UTC
Model version: v1
──────────────────────────────────────────────────────────────


╔══════════════════════════════════════════════════════════════╗
║  UFC PREDICTOR — FIGHT ANALYSIS                              ║
╚══════════════════════════════════════════════════════════════╝

UFC Fight Night: Emmett vs. Vallejos
TBD

──────────────────────────────────────────────────────────────
MATCHUP: Marwan Rahiki vs Harry Hardwick
Weight Class: Featherweight
──────────────────────────────────────────────────────────────

WINNER PREDICTION
  Marwan Rahiki: 52.7%
  Harry Hardwick: 47.3%
  → Predicted winner: Marwan Rahiki (52.7% confidence)

METHOD OF VICTORY
  KO / TKO:    35.5%
  Submission:  23.7%
  Decision:    40.8%

ROUNDS
  Fight ends early (under 2.5): 62.7%
  Goes the distance:            37.3%

KEY FACTORS FOR Marwan Rahiki
  + Elo advantage (+0.207)
  + Strike Acc advantage (+0.031)
  + Age advantage (+0.026)
  + Td Def advantage (+0.021)
  + Finish Rate advantage (+0.017)

KEY FACTORS FOR Harry Hardwick
  + Avg Opponent Elo advantage (+0.174)
  + Sub Avg advantage (+0.018)
  + Style Finisher advantage (+0.012)

BETTING VALUE
  Market implied probability (Marwan Rahiki): 50.0%
  Model probability (Marwan Rahiki):          52.7%
  Edge: +2.7%
    No significant edge

UPSET WATCH
  Upset score: +0.000
    Normal favorite/underdog

──────────────────────────────────────────────────────────────
Prediction generated: 2026-03-14 18:13 UTC
Model version: v1
──────────────────────────────────────────────────────────────


╔══════════════════════════════════════════════════════════════╗
║  UFC PREDICTOR — FIGHT ANALYSIS                              ║
╚══════════════════════════════════════════════════════════════╝

UFC Fight Night: Emmett vs. Vallejos
TBD

──────────────────────────────────────────────────────────────
MATCHUP: Ion Cutelaba vs Oumar Sy
Weight Class: Light Heavyweight
──────────────────────────────────────────────────────────────

WINNER PREDICTION
  Ion Cutelaba: 21.8%
  Oumar Sy: 78.2%
  → Predicted winner: Oumar Sy (78.2% confidence)

METHOD OF VICTORY
  KO / TKO:    39.5%
  Submission:  13.0%
  Decision:    47.5%

ROUNDS
  Fight ends early (under 2.5): 52.0%
  Goes the distance:            48.0%

KEY FACTORS FOR Ion Cutelaba
  + Slpm advantage (+0.181)
  + Days Since Last Fight advantage (+0.096)
  + Avg Opponent Elo advantage (+0.075)

KEY FACTORS FOR Oumar Sy
  + Strike Def advantage (+0.479)
  + Td Def advantage (+0.330)
  + Reach advantage (+0.251)
  + Elo advantage (+0.167)
  + Ufc Fights advantage (+0.146)

BETTING VALUE
  Market implied probability (Ion Cutelaba): 50.0%
  Model probability (Ion Cutelaba):          21.8%
  Edge: -28.2%
    No significant edge

UPSET WATCH
  Upset score: +0.000
    Normal favorite/underdog

──────────────────────────────────────────────────────────────
Prediction generated: 2026-03-14 18:13 UTC
Model version: v1
──────────────────────────────────────────────────────────────


╔══════════════════════════════════════════════════════════════╗
║  UFC PREDICTOR — FIGHT ANALYSIS                              ║
╚══════════════════════════════════════════════════════════════╝

UFC Fight Night: Emmett vs. Vallejos
TBD

──────────────────────────────────────────────────────────────
MATCHUP: Charles Johnson vs Bruno Silva
Weight Class: Flyweight
──────────────────────────────────────────────────────────────

WINNER PREDICTION
  Charles Johnson: 59.7%
  Bruno Silva: 40.3%
  → Predicted winner: Charles Johnson (59.7% confidence)

METHOD OF VICTORY
  KO / TKO:    36.1%
  Submission:  14.2%
  Decision:    49.7%

ROUNDS
  Fight ends early (under 2.5): 34.7%
  Goes the distance:            65.3%

KEY FACTORS FOR Charles Johnson
  + Slpm advantage (+0.158)
  + Elo advantage (+0.134)
  + Reach advantage (+0.122)
  + Age advantage (+0.108)
  + Sapm advantage (+0.073)

KEY FACTORS FOR Bruno Silva
  + Avg Opponent Elo advantage (+0.171)
  + Finish Rate advantage (+0.106)
  + Height advantage (+0.101)

BETTING VALUE
  Market implied probability (Charles Johnson): 50.0%
  Model probability (Charles Johnson):          59.7%
  Edge: +9.7%
  ⚠️  VALUE BET DETECTED

UPSET WATCH
  Upset score: +0.000
    Normal favorite/underdog

──────────────────────────────────────────────────────────────
Prediction generated: 2026-03-14 18:13 UTC
Model version: v1
──────────────────────────────────────────────────────────────


╔══════════════════════════════════════════════════════════════╗
║  UFC PREDICTOR — FIGHT ANALYSIS                              ║
╚══════════════════════════════════════════════════════════════╝

UFC Fight Night: Emmett vs. Vallejos
TBD

──────────────────────────────────────────────────────────────
MATCHUP: Chris Curtis vs Myktybek Orolbai
Weight Class: Welterweight
──────────────────────────────────────────────────────────────

WINNER PREDICTION
  Chris Curtis: 33.1%
  Myktybek Orolbai: 66.9%
  → Predicted winner: Myktybek Orolbai (66.9% confidence)

METHOD OF VICTORY
  KO / TKO:    28.6%
  Submission:  21.9%
  Decision:    49.5%

ROUNDS
  Fight ends early (under 2.5): 36.3%
  Goes the distance:            63.7%

KEY FACTORS FOR Chris Curtis
  + Td Def advantage (+0.384)
  + Slpm advantage (+0.208)
  + Avg Opponent Elo advantage (+0.107)
  + Style Wrestling advantage (+0.089)
  + Days Since Last Fight advantage (+0.061)

KEY FACTORS FOR Myktybek Orolbai
  + Style Pressure advantage (+0.908)
  + Age advantage (+0.368)
  + Sapm advantage (+0.169)
  + Elo advantage (+0.134)

BETTING VALUE
  Market implied probability (Chris Curtis): 50.0%
  Model probability (Chris Curtis):          33.1%
  Edge: -16.9%
    No significant edge

UPSET WATCH
  Upset score: +0.000
    Normal favorite/underdog

──────────────────────────────────────────────────────────────
Prediction generated: 2026-03-14 18:13 UTC
Model version: v1
──────────────────────────────────────────────────────────────


╔══════════════════════════════════════════════════════════════╗
║  UFC PREDICTOR — FIGHT ANALYSIS                              ║
╚══════════════════════════════════════════════════════════════╝

UFC Fight Night: Emmett vs. Vallejos
TBD

──────────────────────────────────────────────────────────────
MATCHUP: Vitor Petrino vs Steven Asplund
Weight Class: Heavyweight
──────────────────────────────────────────────────────────────

WINNER PREDICTION
  Vitor Petrino: 15.6%
  Steven Asplund: 84.4%
  → Predicted winner: Steven Asplund (84.4% confidence)

METHOD OF VICTORY
  KO / TKO:    47.3%
  Submission:  32.3%
  Decision:    20.4%

ROUNDS
  Fight ends early (under 2.5): 96.3%
  Goes the distance:            3.7%

KEY FACTORS FOR Vitor Petrino
  + Sapm advantage (+0.256)
  + Elo advantage (+0.144)
  + Avg Opponent Elo advantage (+0.104)
  + Sub Avg advantage (+0.101)

KEY FACTORS FOR Steven Asplund
  + Style Pressure advantage (+0.817)
  + Td Def advantage (+0.344)
  + Strike Acc advantage (+0.344)
  + Slpm advantage (+0.242)
  + Td Acc advantage (+0.122)

BETTING VALUE
  Market implied probability (Vitor Petrino): 50.0%
  Model probability (Vitor Petrino):          15.6%
  Edge: -34.4%
    No significant edge

UPSET WATCH
  Upset score: +0.000
    Normal favorite/underdog

──────────────────────────────────────────────────────────────
Prediction generated: 2026-03-14 18:13 UTC
Model version: v1
──────────────────────────────────────────────────────────────


╔══════════════════════════════════════════════════════════════╗
║  UFC PREDICTOR — FIGHT ANALYSIS                              ║
╚══════════════════════════════════════════════════════════════╝

UFC Fight Night: Emmett vs. Vallejos
TBD

──────────────────────────────────────────────────────────────
MATCHUP: Elijah Smith vs SuYoung You
Weight Class: Bantamweight
──────────────────────────────────────────────────────────────

WINNER PREDICTION
  Elijah Smith: 33.8%
  SuYoung You: 66.2%
  → Predicted winner: SuYoung You (66.2% confidence)

METHOD OF VICTORY
  KO / TKO:    29.2%
  Submission:  16.5%
  Decision:    54.3%

ROUNDS
  Fight ends early (under 2.5): 27.3%
  Goes the distance:            72.7%

KEY FACTORS FOR Elijah Smith
  + Slpm advantage (+0.224)
  + Age advantage (+0.181)
  + Reach advantage (+0.176)
  + Style Pressure advantage (+0.152)
  + Grappling Defense advantage (+0.045)

KEY FACTORS FOR SuYoung You
  + Strike Def advantage (+0.913)
  + Avg Opponent Elo advantage (+0.161)
  + Elo advantage (+0.098)
  + Sapm advantage (+0.086)
  + Td Def advantage (+0.038)

BETTING VALUE
  Market implied probability (Elijah Smith): 50.0%
  Model probability (Elijah Smith):          33.8%
  Edge: -16.2%
    No significant edge

UPSET WATCH
  Upset score: +0.000
    Normal favorite/underdog

──────────────────────────────────────────────────────────────
Prediction generated: 2026-03-14 18:13 UTC
Model version: v1
──────────────────────────────────────────────────────────────


╔══════════════════════════════════════════════════════════════╗
║  UFC PREDICTOR — FIGHT ANALYSIS                              ║
╚══════════════════════════════════════════════════════════════╝

UFC Fight Night: Emmett vs. Vallejos
TBD

──────────────────────────────────────────────────────────────
MATCHUP: Bolaji Oki vs Manoel Sousa
Weight Class: Lightweight
──────────────────────────────────────────────────────────────

WINNER PREDICTION
  Bolaji Oki: 46.9%
  Manoel Sousa: 53.1%
  → Predicted winner: Manoel Sousa (53.1% confidence)

METHOD OF VICTORY
  KO / TKO:    33.8%
  Submission:  24.4%
  Decision:    41.7%

ROUNDS
  Fight ends early (under 2.5): 64.9%
  Goes the distance:            35.1%

KEY FACTORS FOR Bolaji Oki
  + Age advantage (+0.037)
  + Td Def advantage (+0.019)
  + Height advantage (+0.018)
  + Strike Acc advantage (+0.016)
  + Finish Rate advantage (+0.015)

KEY FACTORS FOR Manoel Sousa
  + Elo advantage (+0.129)
  + Avg Opponent Elo advantage (+0.025)
  + Sub Avg advantage (+0.022)
  + Style Finisher advantage (+0.013)
  + Slpm advantage (+0.013)

BETTING VALUE
  Market implied probability (Bolaji Oki): 50.0%
  Model probability (Bolaji Oki):          46.9%
  Edge: -3.1%
    No significant edge

UPSET WATCH
  Upset score: +0.000
    Normal favorite/underdog

──────────────────────────────────────────────────────────────
Prediction generated: 2026-03-14 18:13 UTC
Model version: v1
──────────────────────────────────────────────────────────────


╔══════════════════════════════════════════════════════════════╗
║  UFC PREDICTOR — FIGHT ANALYSIS                              ║
╚══════════════════════════════════════════════════════════════╝

UFC Fight Night: Emmett vs. Vallejos
TBD

──────────────────────────────────────────────────────────────
MATCHUP: Brad Tavares vs Eryk Anders
Weight Class: Middleweight
──────────────────────────────────────────────────────────────

WINNER PREDICTION
  Brad Tavares: 59.5%
  Eryk Anders: 40.5%
  → Predicted winner: Brad Tavares (59.5% confidence)

METHOD OF VICTORY
  KO / TKO:    31.0%
  Submission:  16.4%
  Decision:    52.6%

ROUNDS
  Fight ends early (under 2.5): 23.5%
  Goes the distance:            76.5%

KEY FACTORS FOR Brad Tavares
  + Elo advantage (+0.181)
  + Avg Opponent Elo advantage (+0.159)
  + Age advantage (+0.155)
  + Sapm advantage (+0.064)
  + Style Wrestling advantage (+0.049)

KEY FACTORS FOR Eryk Anders
  + Strike Acc advantage (+0.095)
  + Is Orthodox A Vs Southpaw B advantage (+0.064)
  + Finish Rate advantage (+0.062)

BETTING VALUE
  Market implied probability (Brad Tavares): 50.0%
  Model probability (Brad Tavares):          59.5%
  Edge: +9.5%
  ⚠️  VALUE BET DETECTED

UPSET WATCH
  Upset score: +0.000
    Normal favorite/underdog

──────────────────────────────────────────────────────────────
Prediction generated: 2026-03-14 18:13 UTC
Model version: v1
──────────────────────────────────────────────────────────────


╔══════════════════════════════════════════════════════════════╗
║  UFC PREDICTOR — FIGHT ANALYSIS                              ║
╚══════════════════════════════════════════════════════════════╝

UFC Fight Night: Emmett vs. Vallejos
TBD

──────────────────────────────────────────────────────────────
MATCHUP: Bia Mesquita vs Montse Rendon
Weight Class: Women's Bantamweight
──────────────────────────────────────────────────────────────

WINNER PREDICTION
  Bia Mesquita: 81.1%
  Montse Rendon: 18.9%
  → Predicted winner: Bia Mesquita (81.1% confidence)

METHOD OF VICTORY
  KO / TKO:    55.1%
  Submission:  20.6%
  Decision:    24.2%

ROUNDS
  Fight ends early (under 2.5): 88.1%
  Goes the distance:            11.9%

KEY FACTORS FOR Bia Mesquita
  + Style Pressure advantage (+0.779)
  + Strike Acc advantage (+0.289)
  + Age advantage (+0.238)
  + Strike Def advantage (+0.214)
  + Sub Avg advantage (+0.162)

KEY FACTORS FOR Montse Rendon
  + Td Def advantage (+0.397)
  + Elo advantage (+0.116)

BETTING VALUE
  Market implied probability (Bia Mesquita): 50.0%
  Model probability (Bia Mesquita):          81.1%
  Edge: +31.1%
  ⚠️  VALUE BET DETECTED

UPSET WATCH
  Upset score: +0.000
    Normal favorite/underdog

──────────────────────────────────────────────────────────────
Prediction generated: 2026-03-14 18:13 UTC
Model version: v1
──────────────────────────────────────────────────────────────


╔══════════════════════════════════════════════════════════════╗
║  UFC PREDICTOR — FIGHT ANALYSIS                              ║
╚══════════════════════════════════════════════════════════════╝

UFC Fight Night: Emmett vs. Vallejos
TBD

──────────────────────────────────────────────────────────────
MATCHUP: Luan Lacerda vs Hecher Sosa
Weight Class: Bantamweight
──────────────────────────────────────────────────────────────

WINNER PREDICTION
  Luan Lacerda: 43.1%
  Hecher Sosa: 56.9%
  → Predicted winner: Hecher Sosa (56.9% confidence)

METHOD OF VICTORY
  KO / TKO:    34.4%
  Submission:  24.9%
  Decision:    40.7%

ROUNDS
  Fight ends early (under 2.5): 64.0%
  Goes the distance:            36.0%

KEY FACTORS FOR Luan Lacerda
  + Age advantage (+0.035)
  + Height advantage (+0.015)
  + Finish Rate advantage (+0.015)
  + Td Def advantage (+0.015)
  + Strike Acc advantage (+0.014)

KEY FACTORS FOR Hecher Sosa
  + Avg Opponent Elo advantage (+0.142)
  + Elo advantage (+0.134)
  + Sub Avg advantage (+0.021)
  + Style Pressure advantage (+0.019)
  + Style Finisher advantage (+0.014)

BETTING VALUE
  Market implied probability (Luan Lacerda): 50.0%
  Model probability (Luan Lacerda):          43.1%
  Edge: -6.9%
    No significant edge

UPSET WATCH
  Upset score: +0.000
    Normal favorite/underdog

──────────────────────────────────────────────────────────────
Prediction generated: 2026-03-14 18:13 UTC
Model version: v1
──────────────────────────────────────────────────────────────


╔══════════════════════════════════════════════════════════════╗
║  UFC PREDICTOR — FIGHT ANALYSIS                              ║
╚══════════════════════════════════════════════════════════════╝

UFC Fight Night: Emmett vs. Vallejos
TBD

──────────────────────────────────────────────────────────────
MATCHUP: Piera Rodriguez vs Sam Hughes
Weight Class: Women's Strawweight
──────────────────────────────────────────────────────────────

WINNER PREDICTION
  Piera Rodriguez: 41.4%
  Sam Hughes: 58.6%
  → Predicted winner: Sam Hughes (58.6% confidence)

METHOD OF VICTORY
  KO / TKO:    34.4%
  Submission:  24.9%
  Decision:    40.7%

ROUNDS
  Fight ends early (under 2.5): 64.0%
  Goes the distance:            36.0%

KEY FACTORS FOR Piera Rodriguez
  + Age advantage (+0.034)
  + Height advantage (+0.017)
  + Td Def advantage (+0.015)

KEY FACTORS FOR Sam Hughes
  + Elo advantage (+0.242)
  + Avg Opponent Elo advantage (+0.078)
  + Style Pressure advantage (+0.025)
  + Slpm advantage (+0.023)
  + Sub Avg advantage (+0.022)

BETTING VALUE
  Market implied probability (Piera Rodriguez): 50.0%
  Model probability (Piera Rodriguez):          41.4%
  Edge: -8.6%
    No significant edge

UPSET WATCH
  Upset score: +0.000
    Normal favorite/underdog

──────────────────────────────────────────────────────────────
Prediction generated: 2026-03-14 18:13 UTC
Model version: v1
──────────────────────────────────────────────────────────────


══════════════════════════════════════════════════════════════
  TOP VALUE PICKS
══════════════════════════════════════════════════════════════
  1. Bolaji Oki  (Model: 46.9%  Edge: +19.1%)
  2. Sam Hughes  (Model: 58.6%  Edge: +15.8%)
  3. Brad Tavares  (Model: 59.5%  Edge: +12.7%)
  4. Amanda Lemos  (Model: 44.6%  Edge: +12.6%)
  5. Chris Curtis  (Model: 33.1%  Edge: +10.2%)
  6. Jose Delgado  (Model: 86.6%  Edge: +7.4%)